LineScanCameraUI/LineScanCameraUI/View/HomePage.xaml

<UserControl x:Class="LineScanCameraUI.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LineScanCameraUI.View"
             xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <halconviewer:ImageViewer Name="CameraImageViewer" Visibility="{Binding HalconWindowVisibility}" Image="{Binding CameraIamge}" Repaint="{Binding CameraRepaint}" AutoRepaint="True" ROIList="{Binding CameraROIList}" AppendHObject="{Binding CameraAppendHObject}" GCStyle="{Binding CameraGCStyle}" Margin="1"></halconviewer:ImageViewer>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}"></TextBox>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="操作面板">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonPrimary}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" Content="功能" Height="Auto" Margin="5" Command="{Binding OperateButtonCommand}" CommandParameter="0"/>
                    <Button Style="{StaticResource ButtonWarning}" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" Content="消音" Height="Auto" Margin="5" Command="{Binding OperateButtonCommand}" CommandParameter="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="数据面板"></GroupBox>
        </Grid>
    </Grid>
</UserControl>
